# Holomoticon_v03

./: build.gradle  common.proto  service.proto  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/holomoticon_v03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holomoticon_v03/: App.java  HoloMoticonAgent.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/holomoticon_v03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
